{
    "compilerOptions": {
        "target": "ES2021",
        "moduleResolution": "Node",
        "module": "CommonJS",
        "incremental": true,
        "strict": true,
        "rootDir": "./",
        "resolveJsonModule": true,
        "outDir": "dist",
        "esModuleInterop": true,
    },
    "include": ["node_modules", "./src/**/*.ts"]
}